<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
        display: flex;
       place-items: center;
       align-items: center;
       justify-content: center;
       background-color:lavender;

        }


    #text-info button{
        border: none;
        background: none;
        background-color: #0646f7;
        color: #fff;
        padding: 15px 10px;
       cursor: pointer;
        }

      #primer{
        display: flex;
        place-items: center;
        width: 600px;
        height: 200px;
        background-color:#fff;
        flex-direction: row;
        flex-wrap: wrap;
      }  


      #segundo img{



      }


    </style>

</head>
<body>
    <div id="primer">
        <div id="segundo">
            <img src="../imagenes/perfil1.png" width="300" height="300">
            <div id="tex-info">
                <h2>MICHAEL DEO</h2> 
                <h3>Ui UX Designer </h3>
                <h3>795 Folsom Ave, Suite 600 San Francisco, CADGE </h3>
                <button>FOLLOW</button>
                <button>MESSAJE</button>
            </div>
        </div>
    </div>

    <div id="segundo">
        <img src="../imagenes/perfil2.png" width="300" height="300">
        <div id="text-info">
           <h2>MICHAEL DEO</h2>
           <h3>Ui UX Designer </h3> 
           <h3>795 Folsom Ave, Suite 600 San Francisco, CADGE </h3> 
           <button>FOLLOW</button>
           <button>MESSAJE</button>
        </div>
        
        
    </div>
    
    <div id="segundo">
        <img src="../imagenes/perfil3.png" width="300" height="300">
        <div id="text_info">
            <h2>MICHAEL DEO</h2> 
            <h3>Ui UX Designer </h3>
            <h3>795 Folsom Ave, Suite 600 San Francisco, CADGE </h3>
            <button>FOLLOW</button>
            <button>MESSAJE</button>
        </div>
        
    </div>
    
    <div id="segundo">
        <img src="../imagenes/perfil5.png" width="300" height="300">
        <div id="text-info">
            <h2>MICHAEL DEO</h2> 
            <h3>Ui UX Designer </h3>
            <h3>795 Folsom Ave, Suite 600 San Francisco, CADGE </h3>
            <button>FOLLOW</button>
            <button>MESSAJE</button>
        
    </div>
    
    
</body>
</html>